<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sG-mE-HNE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow VC-->
        <scene sceneID="py1-2E-TSB">
            <objects>
                <viewController id="2mp-Pj-S1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0y-lk-oiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-Tq-UzU">
                                <rect key="frame" x="164.5" y="340.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="G4v-U9-x9Y" kind="show" id="vfh-bH-uZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dX-9E-R9n"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="prg-Tq-UzU" firstAttribute="centerX" secondItem="8dX-9E-R9n" secondAttribute="centerX" id="XGI-YX-TeF"/>
                            <constraint firstItem="prg-Tq-UzU" firstAttribute="centerY" secondItem="8dX-9E-R9n" secondAttribute="centerY" id="Xbj-TD-ADv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow VC" id="DgH-is-sL3">
                        <barButtonItem key="backBarButtonItem" title=" " id="B34-JH-5gY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-W6-KDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odp-vD-5wo">
            <objects>
                <viewController id="G4v-U9-x9Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXA-lS-me2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h1r-Rk-oEX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VQ8-PS-wDF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7am-W6-Q3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2k4-0n-jaP">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="8sG-mE-HNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZw-id-lmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mp-Pj-S1i" kind="relationship" relationship="rootViewController" id="aYA-pI-PqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-6n-bFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
