<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zll-za-tT5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-g0-Isg">
                                <rect key="frame" x="0.0" y="88" width="203" height="725"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-vZ-OhD">
                                <rect key="frame" x="211" y="88" width="203" height="725"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fb0-g0-Isg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Dh-Wl-0mH"/>
                            <constraint firstItem="CTm-vZ-OhD" firstAttribute="leading" secondItem="Fb0-g0-Isg" secondAttribute="trailing" constant="8" id="AMd-pf-lwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTm-vZ-OhD" secondAttribute="trailing" id="E3q-w6-Lsl"/>
                            <constraint firstItem="CTm-vZ-OhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ImW-Vj-Tue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fb0-g0-Isg" secondAttribute="bottom" id="Xfk-ED-S12"/>
                            <constraint firstItem="CTm-vZ-OhD" firstAttribute="width" secondItem="Fb0-g0-Isg" secondAttribute="width" id="YVh-Qe-wuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTm-vZ-OhD" secondAttribute="bottom" id="gax-yu-nu0"/>
                            <constraint firstItem="Fb0-g0-Isg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p3t-Yl-KqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jd7-ia-9HW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="107.14285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Umt-bU-ZIX">
            <objects>
                <viewController id="V10-Tv-ENX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9A-Z9-add">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46h-Tn-MA9">
                                <rect key="frame" x="0.0" y="56" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DvS-bb-gRe"/>
                                    <constraint firstAttribute="width" secondItem="46h-Tn-MA9" secondAttribute="height" id="aeR-0c-tPr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-Rb-zPm">
                                <rect key="frame" x="20" y="176" width="103.5" height="103.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VW3-Rb-zPm" secondAttribute="height" id="944-JM-zxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dZ-A5-84H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW3-Rb-zPm" firstAttribute="leading" secondItem="0dZ-A5-84H" secondAttribute="leading" constant="20" id="Gat-UX-akS"/>
                            <constraint firstItem="46h-Tn-MA9" firstAttribute="leading" secondItem="0dZ-A5-84H" secondAttribute="leading" id="Xx4-q5-o7U"/>
                            <constraint firstItem="46h-Tn-MA9" firstAttribute="top" secondItem="0dZ-A5-84H" secondAttribute="top" id="oSY-L7-fR2"/>
                            <constraint firstItem="VW3-Rb-zPm" firstAttribute="top" secondItem="46h-Tn-MA9" secondAttribute="bottom" constant="20" id="vIh-fk-NvW"/>
                            <constraint firstItem="VW3-Rb-zPm" firstAttribute="width" secondItem="N9A-Z9-add" secondAttribute="width" multiplier="1/4" id="y7J-Xi-8Zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWp-CV-Lcf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76F-K1-N1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="797.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J6T-vl-hz8">
            <objects>
                <viewController id="sGS-bQ-YBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dg-dU-JSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-ZS-Oh2">
                                <rect key="frame" x="100" y="118" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4HP-ZS-Oh2" secondAttribute="height" multiplier="1:1" id="FdY-GJ-LdR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-Yk-OvF">
                                <rect key="frame" x="42" y="362" width="330" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-c9-pJk">
                                        <rect key="frame" x="15" y="15" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2bK-uu-WKx"/>
                                            <constraint firstAttribute="width" constant="300" id="GkO-wF-Zhy"/>
                                        </constraints>
                                        <state key="normal" title="Google로 로그인"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="LgV-QV-Gc6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-ol-50G">
                                        <rect key="frame" x="15" y="68" width="300" height="45"/>
                                        <state key="normal" title="Naver로 로그인"/>
                                        <connections>
                                            <segue destination="HBA-Br-o3X" kind="presentation" id="2PR-94-G3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-e6-J19">
                                        <rect key="frame" x="15" y="121" width="300" height="45"/>
                                        <state key="normal" title="Kakao로 로그인"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="0lB-ol-50G" firstAttribute="top" secondItem="gtV-c9-pJk" secondAttribute="bottom" constant="8" id="BDu-YI-Hf1"/>
                                    <constraint firstItem="T5l-e6-J19" firstAttribute="trailing" secondItem="gtV-c9-pJk" secondAttribute="trailing" id="DGg-64-6Pv"/>
                                    <constraint firstItem="gtV-c9-pJk" firstAttribute="leading" secondItem="TWm-Yk-OvF" secondAttribute="leading" constant="15" id="FbN-8Y-tTj"/>
                                    <constraint firstItem="T5l-e6-J19" firstAttribute="leading" secondItem="gtV-c9-pJk" secondAttribute="leading" id="Fwk-1w-KRk"/>
                                    <constraint firstItem="0lB-ol-50G" firstAttribute="leading" secondItem="gtV-c9-pJk" secondAttribute="leading" id="Iqb-jW-kP4"/>
                                    <constraint firstItem="gtV-c9-pJk" firstAttribute="top" secondItem="TWm-Yk-OvF" secondAttribute="top" constant="15" id="QO4-Eh-9Mq"/>
                                    <constraint firstItem="0lB-ol-50G" firstAttribute="trailing" secondItem="gtV-c9-pJk" secondAttribute="trailing" id="XAm-ez-UnD"/>
                                    <constraint firstItem="T5l-e6-J19" firstAttribute="top" secondItem="0lB-ol-50G" secondAttribute="bottom" constant="8" id="XZ9-90-hd9"/>
                                    <constraint firstItem="T5l-e6-J19" firstAttribute="height" secondItem="gtV-c9-pJk" secondAttribute="height" id="dtz-c7-wSI"/>
                                    <constraint firstItem="0lB-ol-50G" firstAttribute="height" secondItem="gtV-c9-pJk" secondAttribute="height" id="wNP-5I-1fp"/>
                                    <constraint firstAttribute="bottom" secondItem="T5l-e6-J19" secondAttribute="bottom" constant="15" id="yNo-f0-rMr"/>
                                    <constraint firstAttribute="trailing" secondItem="gtV-c9-pJk" secondAttribute="trailing" constant="15" id="zdp-9v-t2H"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weK-3p-bnH">
                                <rect key="frame" x="45" y="564.5" width="349" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-eq-rGx">
                                <rect key="frame" x="20" y="563" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-OV-i7v">
                                <rect key="frame" x="20" y="588" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Npt-LE-hxA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZg-bW-m58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4HP-ZS-Oh2" firstAttribute="top" secondItem="oZg-bW-m58" secondAttribute="top" constant="30" id="3uN-wz-Taa"/>
                            <constraint firstItem="TWm-Yk-OvF" firstAttribute="centerX" secondItem="oZg-bW-m58" secondAttribute="centerX" id="4NR-cL-D6b"/>
                            <constraint firstItem="weK-3p-bnH" firstAttribute="leading" secondItem="LSC-eq-rGx" secondAttribute="trailing" constant="8" id="4Y2-vB-Qqn"/>
                            <constraint firstItem="LSC-eq-rGx" firstAttribute="leading" secondItem="oZg-bW-m58" secondAttribute="leading" constant="20" id="ARf-4e-8S7"/>
                            <constraint firstAttribute="trailing" secondItem="H4k-OV-i7v" secondAttribute="trailing" constant="20" id="Idk-bc-ufq"/>
                            <constraint firstItem="LSC-eq-rGx" firstAttribute="top" secondItem="TWm-Yk-OvF" secondAttribute="bottom" constant="20" id="IlN-PV-YoJ"/>
                            <constraint firstItem="H4k-OV-i7v" firstAttribute="top" secondItem="LSC-eq-rGx" secondAttribute="bottom" constant="4" id="MtS-RQ-gfU"/>
                            <constraint firstItem="H4k-OV-i7v" firstAttribute="leading" secondItem="6Dg-dU-JSm" secondAttribute="leading" constant="20" id="TRZ-VV-LAJ"/>
                            <constraint firstItem="4HP-ZS-Oh2" firstAttribute="leading" secondItem="oZg-bW-m58" secondAttribute="leading" constant="100" id="Wav-Y7-rdd"/>
                            <constraint firstItem="weK-3p-bnH" firstAttribute="centerY" secondItem="LSC-eq-rGx" secondAttribute="centerY" id="XoN-F8-OoC"/>
                            <constraint firstAttribute="trailing" secondItem="weK-3p-bnH" secondAttribute="trailing" constant="20" id="YrP-ru-9fW"/>
                            <constraint firstItem="TWm-Yk-OvF" firstAttribute="top" secondItem="4HP-ZS-Oh2" secondAttribute="bottom" constant="30" id="hEY-kD-zsB"/>
                            <constraint firstItem="4HP-ZS-Oh2" firstAttribute="centerX" secondItem="oZg-bW-m58" secondAttribute="centerX" id="jdA-vk-EYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJR-fq-brT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1g-cY-dmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="448.66071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rea-wG-Iex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr0-Uz-PQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Swz-oA-8mv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crB-ls-PPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGS-bQ-YBG" kind="relationship" relationship="rootViewController" id="xGT-Sd-i9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ece-1L-JoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.86956521739131" y="448.66071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="UKX-dn-w6S">
            <objects>
                <viewController id="2DY-41-jtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkM-WR-aKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="dsfasjiflhwaejklbsdjkclbsdjklfbas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-Xd-XEq">
                                <rect key="frame" x="20" y="64" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsdafweafsdfwefesdfcsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dij-8y-hO4">
                                <rect key="frame" x="275" y="64" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-ez-JNn">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="lf6-Pu-nLs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lf6-Pu-nLs" id="nkD-Ym-ubc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98W-xr-POq">
                                                    <rect key="frame" x="20" y="20" width="374" height="193"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QIN-mm-2JK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98W-xr-POq" firstAttribute="top" secondItem="nkD-Ym-ubc" secondAttribute="top" constant="20" id="89b-Ei-5lM"/>
                                                <constraint firstItem="98W-xr-POq" firstAttribute="leading" secondItem="nkD-Ym-ubc" secondAttribute="leading" constant="20" id="XeZ-Bb-Hut"/>
                                                <constraint firstAttribute="bottom" secondItem="98W-xr-POq" secondAttribute="bottom" constant="20" id="gVT-F8-o0w"/>
                                                <constraint firstAttribute="trailing" secondItem="98W-xr-POq" secondAttribute="trailing" constant="20" id="jH3-7b-wQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="PMQ-0B-NCt">
                                        <rect key="frame" x="0.0" y="261" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMQ-0B-NCt" id="54U-PD-t5p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-cH-uW1">
                                                    <rect key="frame" x="20" y="20" width="80" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="cLi-Vh-y5K"/>
                                                        <constraint firstAttribute="height" constant="80" id="vRC-Da-p2w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-HW-2XW">
                                                    <rect key="frame" x="120" y="24" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명ㅁ롲뎌ㅑ류ㅓ니멍나ㅣ러나ㅣㅁㅈㅁㄷㅁㅇㅎㅈㄷㅁㅊㅈㄷ헉ㅎㅈ덯ㅈ도ㅓㄱㅎㅈㄷㅁ엎농ㅍㄴ호처홐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-ri-RxY">
                                                    <rect key="frame" x="120" y="45" width="274" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AK3-cH-uW1" secondAttribute="bottom" constant="50" id="0YM-R9-JXa"/>
                                                <constraint firstItem="gHb-ri-RxY" firstAttribute="leading" secondItem="mYs-HW-2XW" secondAttribute="leading" id="Bsy-on-Qn2"/>
                                                <constraint firstItem="mYs-HW-2XW" firstAttribute="top" secondItem="AK3-cH-uW1" secondAttribute="top" constant="4" id="OLp-yB-bzI"/>
                                                <constraint firstAttribute="trailing" secondItem="gHb-ri-RxY" secondAttribute="trailing" constant="20" id="Oru-Zx-6sg"/>
                                                <constraint firstItem="gHb-ri-RxY" firstAttribute="top" secondItem="mYs-HW-2XW" secondAttribute="bottom" id="Pc5-PG-pB8"/>
                                                <constraint firstItem="AK3-cH-uW1" firstAttribute="leading" secondItem="54U-PD-t5p" secondAttribute="leading" constant="20" id="TNt-tQ-PZU"/>
                                                <constraint firstItem="AK3-cH-uW1" firstAttribute="top" secondItem="54U-PD-t5p" secondAttribute="top" constant="20" id="aan-pc-GFn"/>
                                                <constraint firstItem="mYs-HW-2XW" firstAttribute="leading" secondItem="AK3-cH-uW1" secondAttribute="trailing" constant="20" id="zjZ-Ou-JK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXz-lz-hJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXz-lz-hJk" firstAttribute="bottom" secondItem="HeC-ez-JNn" secondAttribute="bottom" id="0ah-1x-dV2"/>
                            <constraint firstItem="HeC-ez-JNn" firstAttribute="leading" secondItem="JXz-lz-hJk" secondAttribute="leading" id="9L8-E5-HVe"/>
                            <constraint firstItem="2D6-Xd-XEq" firstAttribute="top" secondItem="JXz-lz-hJk" secondAttribute="top" constant="20" id="Dzy-84-lbu"/>
                            <constraint firstItem="HeC-ez-JNn" firstAttribute="top" secondItem="dij-8y-hO4" secondAttribute="bottom" constant="10" id="FgI-nL-t8x"/>
                            <constraint firstItem="JXz-lz-hJk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dij-8y-hO4" secondAttribute="trailing" constant="20" id="UNY-Xo-0zf"/>
                            <constraint firstItem="dij-8y-hO4" firstAttribute="leading" secondItem="2D6-Xd-XEq" secondAttribute="trailing" constant="8" id="VNC-3q-nld"/>
                            <constraint firstItem="JXz-lz-hJk" firstAttribute="trailing" secondItem="HeC-ez-JNn" secondAttribute="trailing" id="XKz-Ux-DCh"/>
                            <constraint firstItem="2D6-Xd-XEq" firstAttribute="leading" secondItem="JXz-lz-hJk" secondAttribute="leading" constant="20" id="e8R-mD-9Ap"/>
                            <constraint firstItem="dij-8y-hO4" firstAttribute="top" secondItem="JXz-lz-hJk" secondAttribute="top" constant="20" id="vnk-ZL-G3H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="czz-lV-8WL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcv-Ie-set" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1135.0446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNN-cM-jWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBA-Br-o3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xh8-kP-bB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V10-Tv-ENX" kind="relationship" relationship="rootViewController" id="zWT-6q-ycL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-8F-NSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="797.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ou4-Q3-HZ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zll-za-tT5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNn-Cp-09f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wr0-Uz-PQd" kind="relationship" relationship="viewControllers" id="SZG-oz-zbi"/>
                        <segue destination="2DY-41-jtZ" kind="relationship" relationship="viewControllers" id="dvD-OO-RUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt8-NP-ocs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="448.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="3126" height="3126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
