<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XC8-KT-91E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-Xs-ftp">
                                <rect key="frame" x="0.0" y="0.0" width="2071" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iod-rA-9lU">
                                <rect key="frame" x="25" y="48" width="80" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo Store" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-df-iDS">
                                        <rect key="frame" x="9" y="23" width="62" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.066666666669999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="HZW-df-iDS" firstAttribute="leading" secondItem="iod-rA-9lU" secondAttribute="leading" constant="9" id="cWy-RP-yT7"/>
                                    <constraint firstItem="HZW-df-iDS" firstAttribute="top" secondItem="iod-rA-9lU" secondAttribute="top" constant="23" id="fS3-4Z-2pH"/>
                                    <constraint firstAttribute="bottom" secondItem="HZW-df-iDS" secondAttribute="bottom" constant="23" id="nBX-97-rKT"/>
                                    <constraint firstAttribute="trailing" secondItem="HZW-df-iDS" secondAttribute="trailing" constant="9" id="pur-kd-G8c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HxJ-07-hYr" appends="YES" id="2YM-1c-VpE"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lyX-Xs-ftp" secondAttribute="bottom" id="3P3-gQ-IHe"/>
                            <constraint firstItem="iod-rA-9lU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-200" id="LPb-0U-BM0"/>
                            <constraint firstItem="lyX-Xs-ftp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LW6-Pi-VSH"/>
                            <constraint firstItem="iod-rA-9lU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j35-5F-fHh"/>
                            <constraint firstItem="lyX-Xs-ftp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="von-z5-Y9l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="47q-WT-AI1"/>
                    <connections>
                        <outlet property="backgroundImageViewLeadingConstraint" destination="LW6-Pi-VSH" id="W3p-b8-2Pe"/>
                        <outlet property="logoView" destination="iod-rA-9lU" id="KVn-rp-ycD"/>
                        <outlet property="logoViewTopConstraint" destination="LPb-0U-BM0" id="pdU-yW-0J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HxJ-07-hYr">
                    <connections>
                        <action selector="logoTapAction:" destination="BYZ-38-t0r" id="oKm-vk-KC8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1020" y="-53.523238380809602"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="xpp-lw-xOn">
            <objects>
                <viewController id="0xc-2m-iza" customClass="GameListViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoK-Ad-kx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-Ne-QFp">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sol-OE-rOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-Zr-bK7">
                                            <rect key="frame" x="20" y="36" width="335" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-Gv-WrP">
                                            <rect key="frame" x="20" y="125" width="335" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-IT-fI9">
                                            <rect key="frame" x="0.0" y="171" width="375" height="157"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="Dq6-TM-xog"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-L8-ZDz" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="20" y="368" width="53" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="New"/>
                                            <connections>
                                                <action selector="newButtonTouchUp:" destination="0xc-2m-iza" eventType="touchUpInside" id="8G4-66-cNS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-Hb-1rO" customClass="SelectableButton" customModule="iOSCarePlus" customModuleProvider="target">
                                            <rect key="frame" x="89" y="368" width="51" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Sale"/>
                                            <connections>
                                                <action selector="saleButtonTouchUp:" destination="0xc-2m-iza" eventType="touchUpInside" id="fLl-Xg-Uwc"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22E-xh-md3">
                                            <rect key="frame" x="16.5" y="406" width="60" height="2"/>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KxK-hf-lCq"/>
                                                <constraint firstAttribute="height" constant="2" id="nkP-qF-2Ak"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6wK-IT-fI9" secondAttribute="trailing" id="4Za-xe-xX5"/>
                                        <constraint firstItem="RBo-Hb-1rO" firstAttribute="leading" secondItem="h8A-L8-ZDz" secondAttribute="trailing" constant="16" id="75A-jp-XSV"/>
                                        <constraint firstAttribute="trailing" secondItem="YaX-Zr-bK7" secondAttribute="trailing" constant="20" id="7Iy-Jq-jmr"/>
                                        <constraint firstItem="gSi-Gv-WrP" firstAttribute="top" secondItem="YaX-Zr-bK7" secondAttribute="bottom" constant="35" id="8YX-G7-7Aq"/>
                                        <constraint firstItem="22E-xh-md3" firstAttribute="centerX" secondItem="h8A-L8-ZDz" secondAttribute="centerX" id="D6e-46-UEm"/>
                                        <constraint firstItem="YaX-Zr-bK7" firstAttribute="leading" secondItem="sol-OE-rOX" secondAttribute="leading" constant="20" id="IIy-nd-gSj"/>
                                        <constraint firstItem="gSi-Gv-WrP" firstAttribute="trailing" secondItem="YaX-Zr-bK7" secondAttribute="trailing" id="O7c-Z3-J4w"/>
                                        <constraint firstItem="22E-xh-md3" firstAttribute="top" secondItem="h8A-L8-ZDz" secondAttribute="bottom" constant="4" id="Pz2-4m-RuN"/>
                                        <constraint firstItem="h8A-L8-ZDz" firstAttribute="leading" secondItem="YaX-Zr-bK7" secondAttribute="leading" id="Sf5-UJ-Bpi"/>
                                        <constraint firstItem="6wK-IT-fI9" firstAttribute="leading" secondItem="sol-OE-rOX" secondAttribute="leading" id="WEY-Nd-Pel"/>
                                        <constraint firstItem="gSi-Gv-WrP" firstAttribute="leading" secondItem="YaX-Zr-bK7" secondAttribute="leading" id="Yci-rd-xOJ"/>
                                        <constraint firstItem="6wK-IT-fI9" firstAttribute="top" secondItem="gSi-Gv-WrP" secondAttribute="bottom" constant="16" id="bey-lU-Y0Z"/>
                                        <constraint firstItem="RBo-Hb-1rO" firstAttribute="centerY" secondItem="h8A-L8-ZDz" secondAttribute="centerY" id="erZ-2J-00b"/>
                                        <constraint firstItem="h8A-L8-ZDz" firstAttribute="top" secondItem="6wK-IT-fI9" secondAttribute="bottom" constant="40" id="ew1-k3-RHK"/>
                                        <constraint firstAttribute="bottom" secondItem="h8A-L8-ZDz" secondAttribute="bottom" constant="20" id="ocU-e8-33W"/>
                                        <constraint firstItem="YaX-Zr-bK7" firstAttribute="top" secondItem="sol-OE-rOX" secondAttribute="top" constant="36" id="yIm-bQ-lRs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameItemTableViewCell" rowHeight="109" id="eza-jh-Dlz" customClass="GameItemTableViewCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eza-jh-Dlz" id="v1Q-FK-XNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-Kv-dRs">
                                                    <rect key="frame" x="20" y="10" width="122" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="7tC-UL-qQd"/>
                                                        <constraint firstAttribute="width" constant="122" id="wx8-jr-oxQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-vR-kuo">
                                                    <rect key="frame" x="154" y="12" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-63-Elh">
                                                    <rect key="frame" x="154" y="32.5" width="116" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-KX-DGE">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zln-Wo-XCe">
                                                            <rect key="frame" x="77" y="0.0" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kv5-Kv-dRs" secondAttribute="bottom" constant="10" id="1B3-UK-Q9h"/>
                                                <constraint firstItem="Ebm-vR-kuo" firstAttribute="leading" secondItem="Kv5-Kv-dRs" secondAttribute="trailing" constant="12" id="OTM-9f-PYW"/>
                                                <constraint firstItem="Kv5-Kv-dRs" firstAttribute="leading" secondItem="v1Q-FK-XNQ" secondAttribute="leading" constant="20" id="WRO-Dg-N7P"/>
                                                <constraint firstItem="Kv5-Kv-dRs" firstAttribute="top" secondItem="v1Q-FK-XNQ" secondAttribute="top" constant="10" id="d2D-2A-i7n"/>
                                                <constraint firstItem="Ebm-vR-kuo" firstAttribute="leading" secondItem="Lir-63-Elh" secondAttribute="leading" id="l59-Bq-Wk2"/>
                                                <constraint firstItem="Ebm-vR-kuo" firstAttribute="top" secondItem="v1Q-FK-XNQ" secondAttribute="top" constant="12" id="n1h-hK-seQ"/>
                                                <constraint firstItem="Lir-63-Elh" firstAttribute="top" secondItem="Ebm-vR-kuo" secondAttribute="bottom" id="pHZ-zR-YpH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ebm-vR-kuo" secondAttribute="trailing" constant="12" id="wGa-6A-ryr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameCurrentPrice" destination="zln-Wo-XCe" id="0r0-6c-OR5"/>
                                            <outlet property="gameImageView" destination="Kv5-Kv-dRs" id="SDe-HS-sIa"/>
                                            <outlet property="gameOriginPrice" destination="gJ6-KX-DGE" id="Vr1-A1-9ET"/>
                                            <outlet property="gameTitleLabel" destination="Ebm-vR-kuo" id="y2H-3G-KhC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndicatorCell" rowHeight="65" id="DjR-XJ-4xe" customClass="IndicatorCell" customModule="iOSCarePlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="559" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjR-XJ-4xe" id="vtP-sW-n87">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-IG-QhK">
                                                    <rect key="frame" x="177.5" y="20" width="20" height="25"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JF6-IG-QhK" secondAttribute="bottom" constant="20" id="Hsi-9L-Nfh"/>
                                                <constraint firstItem="JF6-IG-QhK" firstAttribute="centerX" secondItem="vtP-sW-n87" secondAttribute="centerX" id="cNa-MN-4TK"/>
                                                <constraint firstItem="JF6-IG-QhK" firstAttribute="top" secondItem="vtP-sW-n87" secondAttribute="top" constant="20" id="giD-8n-llM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="JF6-IG-QhK" id="uEj-px-709"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0xc-2m-iza" id="gxj-F6-kXu"/>
                                    <outlet property="delegate" destination="0xc-2m-iza" id="mKi-yA-RHq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPv-bt-gH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPv-bt-gH9" firstAttribute="trailing" secondItem="Dzq-Ne-QFp" secondAttribute="trailing" id="FfG-GR-YeU"/>
                            <constraint firstItem="Dzq-Ne-QFp" firstAttribute="top" secondItem="QPv-bt-gH9" secondAttribute="top" id="GoR-Dv-RTR"/>
                            <constraint firstItem="Dzq-Ne-QFp" firstAttribute="leading" secondItem="QPv-bt-gH9" secondAttribute="leading" id="sZm-nm-5MM"/>
                            <constraint firstItem="QPv-bt-gH9" firstAttribute="bottom" secondItem="Dzq-Ne-QFp" secondAttribute="bottom" id="v96-yk-cPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLB-kS-kEj"/>
                    <connections>
                        <outlet property="newButton" destination="h8A-L8-ZDz" id="Yl1-6u-TDK"/>
                        <outlet property="saleButton" destination="RBo-Hb-1rO" id="7lZ-cK-l3q"/>
                        <outlet property="selectedLineConstraint" destination="D6e-46-UEm" id="0wC-ia-Oe6"/>
                        <outlet property="tableView" destination="Dzq-Ne-QFp" id="UlG-a3-SeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya1-cp-ECX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-54.422788605697157"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="g88-Z9-jlc">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="R3O-Nq-WAL" customClass="GameDetailViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVe-iQ-aHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-mr-KxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-95-efh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8j0-95-efh" secondAttribute="height" multiplier="1:1" id="Cb3-gd-n5f"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="4Tw-6l-EPz" kind="embed" id="fif-P3-iuo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8j0-95-efh" firstAttribute="top" secondItem="jHn-mr-KxW" secondAttribute="top" id="jjO-aQ-9Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="8j0-95-efh" secondAttribute="trailing" id="lbh-NJ-FOa"/>
                                    <constraint firstItem="8j0-95-efh" firstAttribute="leading" secondItem="jHn-mr-KxW" secondAttribute="leading" id="odH-U3-TeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oI7-UB-Tck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oI7-UB-Tck" firstAttribute="trailing" secondItem="jHn-mr-KxW" secondAttribute="trailing" id="Fv4-VH-dBd"/>
                            <constraint firstItem="jHn-mr-KxW" firstAttribute="leading" secondItem="oI7-UB-Tck" secondAttribute="leading" id="TMY-Ax-4Sz"/>
                            <constraint firstItem="jHn-mr-KxW" firstAttribute="top" secondItem="oI7-UB-Tck" secondAttribute="top" id="aZ1-O2-Oij"/>
                            <constraint firstItem="oI7-UB-Tck" firstAttribute="bottom" secondItem="jHn-mr-KxW" secondAttribute="bottom" id="h28-Sf-ixr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewController" destination="8j0-95-efh" id="Qb5-Sd-vSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvu-bX-18G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-54"/>
        </scene>
        <!--Game Detail Page View Controller-->
        <scene sceneID="REb-Fi-cav">
            <objects>
                <pageViewController storyboardIdentifier="GameDetailPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Tw-6l-EPz" customClass="GameDetailPageViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8u-VC-Jbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-57"/>
        </scene>
        <!--Game Detail Image View Controller-->
        <scene sceneID="vdk-23-XtU">
            <objects>
                <viewController storyboardIdentifier="GameDetailImageViewController" id="UWw-t7-72X" customClass="GameDetailImageViewController" customModule="iOSCarePlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwR-rw-upy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-J4-iNj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHG-W0-Agb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHG-W0-Agb" firstAttribute="trailing" secondItem="zSW-J4-iNj" secondAttribute="trailing" id="3Te-IH-HKm"/>
                            <constraint firstItem="zSW-J4-iNj" firstAttribute="top" secondItem="JHG-W0-Agb" secondAttribute="top" id="DsO-E3-NN5"/>
                            <constraint firstItem="JHG-W0-Agb" firstAttribute="bottom" secondItem="zSW-J4-iNj" secondAttribute="bottom" id="EUd-q1-kYE"/>
                            <constraint firstItem="zSW-J4-iNj" firstAttribute="leading" secondItem="JHG-W0-Agb" secondAttribute="leading" id="Kdy-Ue-9cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zSW-J4-iNj" id="fGV-Zr-7mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRB-pa-IQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Po-gd-fAr">
            <objects>
                <viewController id="QO3-j8-TAA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFf-NK-sL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QK6-EZ-fKp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heartIcon" id="652-CD-uEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aL-IV-Ibx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="690"/>
        </scene>
        <!--navigationController-->
        <scene sceneID="TcE-kz-hYZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" referencedIdentifier="navigationController" id="J9X-C7-con" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t5M-mE-EAs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2h-Y8-asm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kZz-oV-iya">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XC8-KT-91E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Peb-50-O9v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="blackTwo"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="et3-eM-fWT"/>
                        <segue destination="8Uh-EH-P7X" kind="relationship" relationship="viewControllers" id="meo-cK-bDe"/>
                        <segue destination="QO3-j8-TAA" kind="relationship" relationship="viewControllers" id="UQY-QE-EyK"/>
                        <segue destination="ztc-3b-o1N" kind="relationship" relationship="viewControllers" id="JxS-n7-Zgp"/>
                        <segue destination="J9X-C7-con" kind="relationship" relationship="viewControllers" id="9Ea-zE-ljj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6I-gp-uAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7s-yI-Xda">
            <objects>
                <viewController id="ztc-3b-o1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEy-mZ-OXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8AF-5q-vHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shopIcon" id="S6w-gB-uXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vou-oc-HAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qho-qp-03T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uh-EH-P7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gameIcon" id="Pvy-sf-XgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAp-DN-JCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xc-2m-iza" kind="relationship" relationship="rootViewController" id="7aH-dl-2pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWC-aq-I5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameIcon" width="55" height="55"/>
        <image name="heartIcon" width="55" height="55"/>
        <image name="homeBackground" width="2071" height="812"/>
        <image name="homeIcon" width="55" height="55"/>
        <image name="shopIcon" width="55" height="55"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackTwo">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
